DB_URL = "mongodb://127.0.0.1:27017/MoshApp"

PORT=4000

CLOUDINARY_URL=cloudinary://676344837757379:BonU_iaEMp-PEC1env46NEQBLLo@dius5j17q

CLOUDINARY_kEY = 676344837757379

CLOUDINARY_SECRET = BonU_iaEMp-PEC1env46NEQBLLo

CLOUD_NAME = dius5j17q